/bin/cat
/bin/grep
/usr/bin/python
/usr/local/bin/firefox
/usr/bin/eclipse
  PID TTY          TIME CMD
12242 pts/59   00:00:00 bash
15844 pts/59   00:00:00 ps
nfl223   pts/1        2016-10-21 13:35 (172-16-20-180.dynapool.nyu.edu)
mbhenaff pts/0        2016-10-20 16:41 (172-16-219-216.dynapool.nyu.edu)
domingos pts/2        2016-10-21 04:47 (user-0cdfi2b.cable.mindspring.com)
yal244   pts/3        2016-10-21 13:58 (pool-108-6-43-126.nycmny.fios.verizon.net)
jk5667   pts/4        2016-10-21 12:17 (pool-100-8-88-206.nwrknj.fios.verizon.net)
gy552    pts/5        2016-10-21 13:07 (host-125-232.lalacap.lafayette.la.us.clients.pavlovmedia.com)
mintchev pts/6        2016-10-21 16:07 (mintchev.math.cooper.edu)
domingos pts/7        2016-10-21 15:47 (:pts/2:S.0)
hyc404   pts/9        2016-10-21 16:03 (172-16-194-176.dynapool.nyu.edu)
wwhitney pts/10       2016-10-21 12:54 (172-16-252-50.dynapool.nyu.edu)
mbhenaff pts/12       2016-10-20 17:07 (172-16-219-216.dynapool.nyu.edu)
denton   pts/15       2016-10-21 15:55 (172.16.243.99 via mosh [19546])
howell   pts/16       2016-10-03 08:25 (96.246.157.211)
zlachkar pts/17       2016-10-21 03:18 (92.99.111.114)
sebastien pts/18       2016-10-21 11:43 (ool-4a5a5806.dyn.optonline.net)
joannas  pts/20       2016-10-21 13:09 (apn-46-169-152-121.dynamic.gprs.plus.pl)
dl3380   pts/22       2016-10-21 15:23 (172-16-207-49.dynapool.nyu.edu)
denton   pts/23       2016-10-21 15:13 (172.16.243.99 via mosh [15541])
howell   pts/25       2016-10-20 11:59 (earth.cims.nyu.edu)
sunli    pts/27       2016-10-21 12:54 (172-16-23-166.dynapool.nyu.edu)
denton   pts/28       2016-10-21 15:56 (172.16.243.99 via mosh [15415])
lsy      pts/32       2016-10-02 22:22 (hilbert.cns.nyu.edu)
raileanu pts/33       2016-10-21 14:41 (172-16-236-109.dynapool.nyu.edu)
mbhenaff pts/35       2016-10-20 15:21 (172-16-219-216.dynapool.nyu.edu)
denton   pts/36       2016-10-14 17:24 (mosh [4078])
anowak   pts/37       2016-10-21 13:38 (nyufwa-guests-01.natpool.nyu.edu)
rangan   pts/38       2016-10-21 13:41 (mcnat126-125.med.nyu.edu)
pt1089   pts/39       2016-10-21 14:48 (pool-98-109-29-179.nwrknj.fios.verizon.net)
mbhenaff pts/40       2016-10-20 17:29 (172-16-219-216.dynapool.nyu.edu)
yz3015   pts/42       2016-10-21 14:23 (172.17.101.190)
rahul    pts/46       2016-10-21 14:39 (172-16-228-102.dynapool.nyu.edu)
denton   pts/47       2016-10-21 15:56 (172.16.243.99 via mosh [15016])
denton   pts/49       2016-10-21 15:13 (172.16.243.99 via mosh [19562])
denton   pts/51       2016-10-14 17:24 (mosh [12980])
mbhenaff pts/53       2016-10-20 16:44 (172-16-219-216.dynapool.nyu.edu)
rahul    pts/54       2016-10-21 14:47 (172-16-228-102.dynapool.nyu.edu)
jrz263   pts/55       2016-10-21 14:57 (ool-43575c06.dyn.optonline.net)
dmo294   pts/56       2016-10-21 14:58 (ool-4a5ae25a.dyn.optonline.net)
gv680    pts/57       2016-10-21 15:01 (207-38-217-50.c3-0.43d-ubr1.qens-43d.ny.cable.rcn.com)
eyal     pts/58       2016-10-21 15:06 (eyal-mac.cims.nyu.edu)
da1933   pts/59       2016-10-21 15:42 (172-17-55-215.dynapool.nyu.edu)
mbhenaff pts/60       2016-10-19 13:50 (172-16-219-216.dynapool.nyu.edu)
mbhenaff pts/61       2016-10-19 13:51 (172-16-219-216.dynapool.nyu.edu)
kosugi   pts/62       2016-10-21 15:44 (pool-108-54-58-38.nycmny.east.verizon.net)
mcqueen  pts/68       2016-10-14 14:36 (box622.cims.nyu.edu)
mcqueen  pts/69       2016-10-14 14:40 (box622.cims.nyu.edu)
yilun    pts/70       2016-10-16 18:49 (pool-74-105-240-136.nwrknj.fios.verizon.net)
pach     pts/30       2016-10-21 02:04 (imbpc5.epfl.ch)
linax1.cims.nyu.edu
    1  which cat >> C_da1933_tasks.txt
    2  which grep >> C_da1933_tasks.txt
    3  which python >> C_da1933_tasks.txt
    4  which firefox >> C_da1933_tasks.txt
    5  which eclipse >> C_da1933_tasks.txt
    6  sudo ps >> C_da1933_tasks.txt
    7  ps >> C_da1933_tasks.txt
    8  who >> C_da1933_tasks.txt
    9  hostname >> C_da1933_tasks.txt
   10  history >> C_da1933_tasks.txt
/bin/cat
/bin/grep
/usr/bin/python
/usr/local/bin/firefox
/usr/bin/eclipse
  PID TTY          TIME CMD
12099 pts/1    00:00:00 bash
13021 pts/1    00:00:00 ps
haa322   pts/0        2016-10-23 21:54 (linax1.cims.nyu.edu)
da1933   pts/1        2016-10-23 22:24 (linax2.cims.nyu.edu)
mauler.cims.nyu.edu
    1  passwd
    2  mauler.cims.nyu.edu
    3  which cat
    4  which grep
    5  man which
    6  which python
    7  which grep
    8  which firefox
    9  which eclipse
   10  top
   11  pwd
   12  which cat >> C_da1933_tasks.txt
   13  nano C_da1933_tasks.txt
   14  which grep >> C_da1933_tasks.txt
   15  which python >> C_da1933_tasks.txt
   16  which firefox >> C_da1933_tasks.txt
   17  which eclipse >> C_da1933_tasks.txt
   18  nano C_da1933_tasks.txt
   19  sudo ps >> C_da1933_tasks.txt
   20  ps >> C_da1933_tasks.txt
   21  who >> C_da1933_tasks.txt
   22  nano C_da1933_tasks.txt
   23  hostname >> C_da1933_tasks.txt
   24  history >> C_da1933_tasks.txt
   25  nano C_da1933_tasks.txt
   26  pwd
   27  scp da1933@access.cims.nyu.edu:C_da1933_tasks.txt /Users/danielamaranto/desktop
   28  scp da1933@access.cims.nyu.edu:C_da1933_tasks.txt /Users/danielamaranto/Desktop
   29  scp da1933@access.cims.nyu.edu:C_da1933_tasks.txt /Users/danielamaranto
   30  hostname
   31  scp da1933@linax1.cims.nyu.edu:/home/da1933/C_da1933_tasks.txt /Users/danielamaranto/Desktop
   32  exit
   33  git clone https://github.com/djasmine/dsga1007_lab.git
   34  exit
   35  mauler.cims.nyu.edu
   36  exit
   37  pwd
   38  which cat >> C_da1933_tasks.txt
   39  which grep >> C_da1933_tasks.txt
   40  which python >> C_da1933_tasks.txt
   41  which firefox >> C_da1933_tasks.txt
   42  which eclipse >> C_da1933_tasks.txt
   43  ps >> C_da1933_tasks.txt
   44  ps | grep root >> C_da1933_tasks.txt
   45  ps | grep da1933 >> C_da1933_tasks.txt
   46  who >> C_da1933_tasks.txt
   47  hostname >> C_da1933_tasks.txt
   48  history >> C_da1933_tasks.txt