21
10
6
  1018   1018  30117 ./mailing_results_0.csv
  1018   1018  30127 ./mailing_results_1.csv
  1018   1018  30200 ./mailing_results_2.csv
  1017   1017  30127 ./mailing_results_3.csv
  1019   1023  30115 ./mailing_results_4.csv
  1017   1017  30424 ./mailing_results_5.csv
  1017   1017  30185 ./mailing_results_6.csv
  1017   1017  30420 ./mailing_results_7.csv
  1017   1017  29801 ./mailing_results_8.csv
  1017   1017  30122 ./mailing_results_9.csv
 10175  10179 301638 total
brieAuction.py
client.py
oldserver.py
player.py
server.py
brieAuction.py:52:def receive():
brieAuction.py:80:assert( receive()=='Name?') 
brieAuction.py:82:info=[int(v) for v in receive().split(' ')]
brieAuction.py:198:    upd=receive()
client.py:6:def receive():
client.py:20:    print receive()
client.py:22:    print receive()
client.py:25:        inc = receive()
oldserver.py:80:            #Wait for the clients to receive their bids
oldserver.py:154:            #Now I want to communicate my bid and receive the result
player.py:279:def receive():
player.py:308:    assert( receive()=='Name?') 
player.py:310:    info=[int(v) for v in receive().split(' ')]
player.py:318:        upd=receive()
server.py:199:            #Now I want to communicate my bid and receive the result
server.py:265:            #Now I want to communicate my bid and receive the result
==> mailing_results_0.csv <==
"2.0,0.0,1.0,0,0.49,0.51"
"6.0,0.0,0.0,1,0.65,0.35"
"20.0,0.0,1.0,0,0.5,0.5"

==> mailing_results_1.csv <==
"3.0,0.0,0.0,1,0.64,0.36"
"10.0,1.0,1.0,1,0.46,0.54"
"14.0,0.0,0.0,1,0.5,0.5"

==> mailing_results_2.csv <==
"1.0,1.0,1.0,1,0.42,0.58"
"4.0,0.0,0.0,1,0.67,0.33"
"26.0,0.0,1.0,0,0.48,0.52"

==> mailing_results_3.csv <==
"13.0,0.0,0.0,1,0.65,0.35"
"25.0,0.0,1.0,0,0.46,0.54"
"44.0,0.0,0.0,1,0.65,0.35"

==> mailing_results_4.csv <==
"0.0,0.0,0.0,1,0.65,0.35"
"12.0,0.0,0.0,1,0.61,0.39"
"24.0,0.0,1.0,0,0.49,0.51"

==> mailing_results_5.csv <==
"9.0,0.0,0.0,1,0.51,0.49"
"18.0,0.0,0.0,1,0.53,0.47"
"22.0,0.0,1.0,0,0.46,0.54"

==> mailing_results_6.csv <==
"16.0,0.0,0.0,1,0.63,0.37"
"21.0,0.0,0.0,1,0.5,0.5"
"34.0,0.0,0.0,1,0.63,0.37"

==> mailing_results_7.csv <==
"5.0,0.0,1.0,0,0.47,0.53"
"7.0,0.0,1.0,0,0.36,0.64"
"8.0,0.0,1.0,0,0.45,0.55"

==> mailing_results_8.csv <==
"31.0,0.0,0.0,1,0.63,0.37"
"36.0,0.0,0.0,1,0.5,0.5"
"40.0,0.0,0.0,1,0.5,0.5"

==> mailing_results_9.csv <==
"17.0,0.0,1.0,0,0.49,0.51"
"27.0,0.0,1.0,0,0.42,0.58"
"32.0,1.0,1.0,1,0.33,0.67"
==> mailing_results_0.csv <==
"10031.0,1.0,0.0,0,0.57,0.43"
"10039.0,1.0,1.0,1,0.38,0.62"
"10041.0,1.0,1.0,1,0.5,0.5"
"10057.0,1.0,1.0,1,0.38,0.62"
"10064.0,1.0,0.0,0,0.65,0.35"
"10079.0,1.0,0.0,0,0.65,0.35"
"10087.0,1.0,0.0,0,0.57,0.43"
"10116.0,1.0,0.0,0,0.57,0.43"
"10130.0,1.0,1.0,1,0.38,0.62"
"10141.0,1.0,1.0,1,0.49,0.51"

==> mailing_results_1.csv <==
"10115.0,1.0,0.0,0,0.5,0.5"
"10121.0,1.0,0.0,0,0.64,0.36"
"10123.0,1.0,0.0,0,0.57,0.43"
"10133.0,1.0,1.0,1,0.46,0.54"
"10137.0,1.0,1.0,1,0.37,0.63"
"10140.0,1.0,0.0,0,0.5,0.5"
"10145.0,1.0,0.0,0,0.5,0.5"
"10148.0,1.0,1.0,1,0.37,0.63"
"10151.0,1.0,1.0,1,0.37,0.63"
"10159.0,1.0,0.0,0,0.52,0.48"

==> mailing_results_2.csv <==
"10066.0,1.0,1.0,1,0.5,0.5"
"10070.0,1.0,1.0,1,0.33,0.67"
"10084.0,1.0,0.0,0,0.67,0.33"
"10093.0,1.0,1.0,1,0.5,0.5"
"10096.0,1.0,1.0,1,0.5,0.5"
"10098.0,1.0,1.0,1,0.42,0.58"
"10142.0,1.0,1.0,1,0.42,0.58"
"10144.0,1.0,1.0,1,0.48,0.52"
"10161.0,1.0,1.0,1,0.42,0.58"
"10164.0,1.0,1.0,1,0.33,0.67"

==> mailing_results_3.csv <==
"10083.0,1.0,1.0,1,0.5,0.5"
"10085.0,1.0,1.0,1,0.46,0.54"
"10086.0,1.0,1.0,1,0.36,0.64"
"10089.0,1.0,1.0,1,0.46,0.54"
"10090.0,1.0,1.0,1,0.5,0.5"
"10103.0,1.0,0.0,0,0.62,0.38"
"10107.0,1.0,0.0,0,0.57,0.43"
"10118.0,1.0,1.0,1,0.5,0.5"
"10150.0,1.0,1.0,1,0.36,0.64"
"10158.0,1.0,1.0,1,0.36,0.64"

==> mailing_results_4.csv <==
"10074.0,1.0,1.0,1,0.37,0.63"
"10081.0,1.0,1.0,1,0.37,0.63"
"10113.0,1.0,0.0,0,0.57,0.43"
"10117.0,1.0,1.0,1,0.5,0.5"
"10125.0,1.0,1.0,1,0.5,0.5"
"10127.0,1.0,1.0,1,0.5,0.5"
"10136.0,1.0,1.0,1,0.37,0.63"
"10149.0,1.0,1.0,1,0.37,0.63"
"10153.0,1.0,1.0,1,0.37,0.63"
"10156.0,1.0,1.0,1,0.5,0.5"

==> mailing_results_5.csv <==
"10109.0,1.0,1.0,1,0.46,0.54"
"10135.0,1.0,0.0,0,0.65,0.35"
"10139.0,1.0,1.0,1,0.37,0.63"
"10152.0,1.0,1.0,1,0.37,0.63"
"10155.0,1.0,1.0,1,0.46,0.54"
"10160.0,1.0,1.0,1,0.37,0.63"
"10168.0,1.0,1.0,1,0.37,0.63"
"10169.0,1.0,0.0,0,0.65,0.35"
"10170.0,1.0,0.0,0,0.53,0.47"
"10172.0,1.0,0.0,0,0.53,0.47"

==> mailing_results_6.csv <==
"10061.0,1.0,1.0,1,0.41,0.59"
"10062.0,1.0,1.0,1,0.36,0.64"
"10099.0,1.0,1.0,1,0.36,0.64"
"10100.0,1.0,1.0,1,0.41,0.59"
"10114.0,1.0,0.0,0,0.63,0.37"
"10122.0,1.0,1.0,1,0.41,0.59"
"10129.0,1.0,0.0,0,0.5,0.5"
"10143.0,1.0,1.0,1,0.36,0.64"
"10162.0,1.0,0.0,0,0.63,0.37"
"10166.0,1.0,1.0,1,0.36,0.64"

==> mailing_results_7.csv <==
"10068.0,1.0,1.0,1,0.36,0.64"
"10072.0,1.0,0.0,0,0.51,0.49"
"10080.0,1.0,0.0,0,0.66,0.34"
"10095.0,1.0,1.0,1,0.36,0.64"
"10105.0,1.0,0.0,0,0.66,0.34"
"10126.0,1.0,0.0,0,0.56,0.44"
"10131.0,1.0,0.0,0,0.61,0.39"
"10146.0,1.0,1.0,1,0.36,0.64"
"10154.0,1.0,1.0,1,0.36,0.64"
"10157.0,1.0,0.0,0,0.51,0.49"

==> mailing_results_8.csv <==
"10108.0,1.0,0.0,0,0.64,0.36"
"10110.0,1.0,0.0,0,0.5,0.5"
"10112.0,1.0,0.0,0,0.5,0.5"
"10119.0,1.0,0.0,0,0.5,0.5"
"10124.0,1.0,1.0,1,0.37,0.63"
"10132.0,1.0,1.0,1,0.47,0.53"
"10138.0,1.0,1.0,1,0.5,0.5"
"10147.0,1.0,1.0,1,0.47,0.53"
"10163.0,1.0,1.0,1,0.5,0.5"
"10167.0,1.0,0.0,0,0.64,0.36"

==> mailing_results_9.csv <==
"10043.0,1.0,0.0,0,0.5,0.5"
"10054.0,1.0,1.0,1,0.33,0.67"
"10071.0,1.0,0.0,0,0.56,0.44"
"10088.0,1.0,1.0,1,0.42,0.58"
"10104.0,1.0,1.0,1,0.49,0.51"
"10120.0,1.0,0.0,0,0.64,0.36"
"10128.0,1.0,0.0,0,0.5,0.5"
"10134.0,1.0,1.0,1,0.42,0.58"
"10165.0,1.0,1.0,1,0.49,0.51"
"10171.0,1.0,1.0,1,0.42,0.58"
mailing_results_4.csv
basic_visualizer.py
mailing_results_4.csv
Command:
touch B_js5991_tasks.txt
ls|wc -l>>B_js5991_tasks.txt
ls *csv|wc -l >> B_js5991_tasks.txt
ls *py|wc -l>>B_js5991_tasks.txt
find . -name '*.csv' | xargs wc >>B_js5991_tasks.txt
less client.py
grep receive *.py -l>>B_js5991_tasks.txt
grep receive *.py -n>>B_js5991_tasks.txt
head *csv -n 3 >>B_js5991_tasks.txt
tail *csv >>B_js5991_tasks.txt
grep -rli foo>>B_js5991_tasks.txt
grep -rli bar>>B_js5991_tasks.txt
